
<!DOCTYPE html>
<html>
<head>
    <title>AlgoTrade</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

  <style>
    /* CSS styles can be applied to divs for layout and styling */
    .header {
      background-color: #333;
      color: #e8a413;
      padding: 8px;
      font-family: 'Comic Sans MS', cursive, sans-serif; /* Change the font family to Comic Sans MS with fallbacks */

    }
    .sidebar {
      font-family: 'Comic Sans MS', cursive, sans-serif; /* Change the font family to Comic Sans MS with fallbacks */
      font-size:15px;
      float: left;
      width: 20%;
      background-color: #f2f2f2;
      padding: 50px;

    }

    .content {
      text-align:center;

    }

    .label {
      display: inline-block; /* Display labels side by side */
      width: 180px; /* Set a fixed width for the labels */
      margin-left: 80px; /* Add margin to create space between labels */
      font-family: 'Comic Sans MS', cursive, sans-serif; /* Change the font family to Comic Sans MS with fallbacks */
    }
    .strategy-result {
      font-family: 'Comic Sans MS', cursive, sans-serif; /* Change the font family to Comic Sans MS with fallbacks */
      font-size:13px;
      float:left;
    }

    .checkboxes{
     margin-top:11px;
     font-family: 'Comic Sans MS', cursive, sans-serif; /* Change the font family to Comic Sans MS with fallbacks */
     font-size:11px;
     float: right; /* Align the radio buttons to the right */
     width: 20%;
    }

    /* Style for the radio buttons */
    .checkboxes label {
        display: block;

    }

     .date-selector {
      margin-top: 50px;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      text-align:center;
    }

    .download-button {
        margin-top: 20px;
        text-align:center;
    }


    .footer {
      margin-top:10px;
      clear: both;
      background-color: #333;
      color: #fff;
      padding:5px;
    }
    #connectionStatus{color:green;}

    .Square_off_strategy{
      font-family: 'Comic Sans MS', cursive, sans-serif;
      text-align:left;
      padding:90px;
    }


  </style>

<body>
  <div class="header">
    <h1>AlgoTrade</h1>
  </div>

  <div class="sidebar">
    <h2>Dashboard</h2>
        <h3>Select Mode</h3>
    <label>
      <input type="radio" name="radioOption" value="Simulator"> Simulation
    </label>
    <br>
    <label>
      <input type="radio" name="radioOption" value="Live"> Live
    </label>

     <h4></h4>
    <button onclick="on_connect()">Connect</button>
        <div id="connectionStatus"></div>

  </div>

  <div class="content">
    <span class="label" id = "Banknifty_id">BANKNIFTY:0</span>
    <span class="label" id = "Nifty_id">NIFTY50:0</span>
    <span class="label" id = "Finnifty_id">FINNIFTY:0</span>

  </div>

  <div class="strategy-result">
      <h2>Strategy Result</h2>
    <table border="1">
        <tr>
            <th>Symbol</th>
            <th>Model_Type</th>
            <th>POSITION</th>
            <th>MTM</th>
        </tr>

        <tr>
            <td id="symbol_1">N/A</td>
            <td id="Model_Type_1">N/A</td>
            <td id="POSITION_1">N/A</td>
            <td id="MTM_1">N/A</td>

        </tr>

            <tr>
            <td id="symbol_2">N/A</td>
            <td id="Model_Type_2">N/A</td>
            <td id="POSITION_2">N/A</td>
            <td id="MTM_2">N/A</td>

        </tr>

            <tr>
            <td id="symbol_3">N/A</td>
            <td id="Model_Type_3">N/A</td>
            <td id="POSITION_3">N/A</td>
            <td id="MTM_3">N/A</td>

        </tr>

            <tr>
            <td id="symbol_4">N/A</td>
            <td id="Model_Type_4">N/A</td>
            <td id="POSITION_4">N/A</td>
            <td id="MTM_4">N/A</td>

        </tr>



    </table>
      <table border="2">
        <tr>
            <th>Total MTM</th>
            <td id="totalMTM">N/A</td>
        </tr>
      </table>
  </div>
  <div class="checkboxes">
    <h2>Select Strategy</h2>
      <label for="TREND_EMA">
        <input type="checkbox" name="TREND_EMA" value="TREND_EMA" id="TREND_EMA"> TREND_EMA
      </label>

      <label for="SharpeRev" >
        <input type="checkbox" name="SharpeRev" value="SharpeRev" id="SharpeRev"> SharpeRev
      </label>

      <label for=Volatility_BRK>
        <input type="checkbox" name="Volatility_BRK" value="Volatility_BRK" id="Volatility_BRK"> Volatility_BRK
      </label>


      <!-- Add more checkboxes for each strategy you have -->
  </div>
   <div class="date-selector">
        <label for="startDatePicker">Start Date:</label>
        <input type="date" id="startDatePicker">
        <label for="endDatePicker">End Date:</label>
        <input type="date" id="endDatePicker">
    </div>

   <div class="download-button">
        <button onclick="downloadCSV()">Download CSV</button>
   </div>

  <br>
  <div class="Square_off_strategy">
    <form method="POST" action="/Square_off_Position">
        <button type="submit">SQUARE-OFF</button>
    </form>
   </div>


  <div class="footer">
    &copy; 2023 AlgoTrade
  </div>
  <script>
function fetchPosition() {
    $.get('/update_positions', function (data) {
        for (let i = 1; i <= 4; i++) {
            $(`#symbol_${i}`).text(data[i].symbol);
            $(`#Model_Type_${i}`).text(data[i].Model_Type);
            $(`#POSITION_${i}`).text(data[i].POSITION);
            $(`#MTM_${i}`).text(data[i].MTM);
        }
        $('#totalMTM').text(data['TOTAL'].TOTAL_MTM);
    });
}

    setInterval(fetchPosition, 200);
</script>

  <script>
    function updateTickData() {
      // Use JavaScript to fetch tick data and update the HTML elements
      fetch('/update-tick-data')  // Make an API request to the server to fetch new tick data
          .then(response => response.json())
          .then(data => {
              document.getElementById('Banknifty_id').textContent = `BANKNIFTY: ${data.banknifty}`;
              document.getElementById('Nifty_id').textContent = `NIFTY50: ${data.nifty}`;
              document.getElementById('Finnifty_id').textContent = `FINNIFTY: ${data.finnifty}`;
          });
    }

    // Update the tick data every 5 seconds (adjust the interval as needed)
    setInterval(updateTickData, 200);
  </script>
   <script>
        // Your existing JavaScript code

        // Function to download the CSV (you should define this function)
        function downloadCSV() {
            var startDate = document.getElementById("startDatePicker").value;
            var endDate = document.getElementById("endDatePicker").value;
             $.post('/get_csv', { start_date: startDate, end_date: endDate }, function(data) {
                // Handle the CSV file or download it as needed
                // For example, you can create a download link
                var downloadLink = document.createElement('a');
                downloadLink.href = 'data:text/csv;charset=utf-8,' + encodeURI(data);
                downloadLink.target = '_blank';
                downloadLink.download = 'filtered_data.csv';
                downloadLink.click();
            });

            // Implement CSV download logic with selected date range
        }
    </script>
    <script>
    function on_connect() {
        const connectionStatus = document.getElementById('connectionStatus');
        connectionStatus.textContent = 'Connecting...'; // Display a message while connecting

<!--    strategy selector-->
        const isTREND_EMASelected = document.querySelector('input[name="TREND_EMA"]').checked;
        const isSharpRevSelected = document.querySelector('input[name="SharpeRev"]').checked;
        const isVolatility_BRKSelected = document.querySelector('input[name="Volatility_BRK"]').checked;
        const selectedMode = document.querySelector('input[name="radioOption"]:checked').value;


        // Create the selected strategy
        const STRATEGY_SELECTED = {
            'TREND_EMA': isTREND_EMASelected,
            'SharpeRev': isSharpRevSelected,
            'Volatility_BRK':isVolatility_BRKSelected,
            };

        // Make a POST request to /on_connect with the selected_strategy
        fetch('/on_connect', {
            method: 'POST',
            body: JSON.stringify({
                'selected_strategy': STRATEGY_SELECTED,
                 'Mode':selectedMode,
            }),  headers: {'Content-Type': 'application/json',},
        })
        .then(response => response.text())
        .then(data => {
            console.log(data);
            connectionStatus.textContent =data;
        })
        .catch(error => {
            console.error(error);
            // Update the status message to show an error if needed
            connectionStatus.textContent = 'Connection failed';
        });
    }
</script>
<script>
        function setInitialConnectionStatus() {
        $.get('/get_connection_status', function (data) {
            const connectionStatus = document.getElementById('connectionStatus');
            connectionStatus.textContent = data;
        });
    }

 setInitialConnectionStatus();
</script>
</body>
</html>
